DATABASE_URI = mongodb://localhost:27017/charity-app
PORT = 3001

JWT_SECRET = 7f5e4dbc3f10a7b38b106567707a48731f6df5d2531259c47c20a47e539200a1
JWT_EXPIRE = 30d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL = 
PASSWORD = 
